<ul>
<li>directie is used in html</li>
<li>pipe is also used in html </li>
</ul>

<div class="container">
  {{printMeOnHTml}} - interpolation
  <hr/>
  binding from html to a ts file - u need events
  <button (click)="eventHit()" >Hit Me </button>
  <hr/>
  <button (click)="toggleText()" >toggle Me </button>
  {{printMe}}
</div>


--------------
--- Binding -  sharing data from ts file to html file --

one way Binding
two way binding - [(ngModule)] -- forms  - real time html and ts both are getting updated
<hr/>
--------------------
[]  - input or attribute  it need a input from a ts file - props -  class property
() - event directive  - it will hit a function in a ts file - event() / class - method
<hr/>
<hr/>

<h1>-------Structural directive ---</h1>
<div class="conatiner">
  <h2>ngIf</h2> <p>Decide whater thing should apper or not in html file w.r.t some logic</p>
  <div *ngIf="showHide">
    <h1>I am a heading visible to u</h1>
  </div>

    <section class="alert alert-primary" *ngIf="caseKey === 1">
      <h1> Sign In</h1>
    </section>
    <section *ngIf="caseKey === 2">
      <h1> Log Out</h1>
    </section>
    <section *ngIf="caseKey != 1 && caseKey != 2">
      <h1> I am if  Default case</h1>
    </section>
</div>

<div class="conatiner">
  <h2>ngSwitch</h2>

  <span [ngSwitch]="caseKey">
  <section class="alert alert-primary" *ngSwitchCase="1">
    <h1> I am Switch case one</h1>
  </section>
  <section *ngSwitchCase="2">
    <h1> I am Switch case two</h1>
  </section>
  <section *ngSwitchDefault>
    <h1> I am Switch Default case</h1>
  </section>
  </span>


</div>
<div class="conatiner">
  <h2>ngFor </h2>
</div>
<hr/>

-------Strutural ---
-- playing with dom  - hide/show elements
*ngIf="expression"

*<span [ngSwitch]="">
<p *ngSwitchCase="true">

</p>
<p *ngSwitchCase="false">

</p>
<p *ngSwitchDefault>

</p>
</span>

*ngFor="let item of items"
-------------------------------
Attribtute diretive

ngStlye ngclass -- it's play with a html tag attributes

------------

<div class="container" [ngClass]="{'btn btn-primary':true}">
  <hr/>


  <app-courses></app-courses>
  <hr/>
  <!-- small small component to make a bug html file-->
  <app-contact-us></app-contact-us> <!-- custom selector -->
<hr/>
<app-faq></app-faq>
<hr/>
<app-about-us></app-about-us>
</div>


