<div class="theory">
  <header>{{'theory' | titlecase}}</header>
  <ul>
    <li>Component has html + css + selector tag. Selector tag can be used in another component HTML for render</li>
    <li>Directive is used in html</li>
    <li>pipe is also used in html</li>
  </ul>
</div>
<button (click)="checkVale()">Check Val</button>
<p>In lowercase: <pre>'{{value | lowercase}}'</pre>
  <p>In uppercase: <pre>'{{value | uppercase}}'</pre>

    <p>
      Date: {{todaysDate | date : 'EEEE, MMMM'}}
    </p>

    <p>
      Currency :
      {{"424" | currency:'INR'}}
    </p>
