
<div class="container">
  <div class="row py-lg-3">
    <h1>Courses html  work</h1>
  </div>
<ul>
  <li>Course html ul li tags directive is used in html</li>
  <li>pipe is also used in html </li>
</ul>

<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page"  routerLink="simple">Course</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="advance">Advance course</a>
  </li>
</ul>

<div class="container m-3">
  <router-outlet></router-outlet>
</div>
</div>
<!-- <app-simple-course></app-simple-course>

<app-advance-course></app-advance-course> -->
